# SpringExceptionExample

./: 다운로드 - 바로 가기.lnk
.github/workflows/: gradle.yml
exeption/: build.gradle
exeption/src/main/java/com/example/exeption/: ExeptionApplication.java
exeption/src/main/java/com/example/exeption/controller/: HomeController.java
exeption/src/main/java/com/example/exeption/dto/: MemberRegisterDto.java
exeption/src/main/java/com/example/exeption/exception/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
exeption/src/main/java/com/example/exeption/exception/type/: CustomException.java  InvalidValueException.java
exeption/src/main/java/com/example/exeption/model/: Member.java
exeption/src/main/java/com/example/exeption/repository/: MemberRepository.java
exeption/src/main/java/com/example/exeption/service/: MemberService.java
exeption/src/main/resources/: application.properties
exeption/src/test/java/com/example/exeption/: ExeptionApplicationTests.java
exeption/src/test/java/com/example/exeption/controller/: HomeControllerTest.java
